<!DOCTYPE html>
<html>
<head>
    <title>Tools & Tools</title>
</head>
<style>

    html {
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
        font-family: 'Quattrocento', serif;
        font-size: 20px;
        background-color: #8c8c8c;
        border: dotted black 5px;
    }

    h1{
        display: table;
        border: dotted black 5px;
        background-color: #c0a16b;
        border-radius: 5px;
    }

    table, tr,th,td {
        border: solid black 2px;
        border-radius: 5px;
    }

    th{
        background-color: #2aabd2;
    }

    td{
        background-color: whitesmoke;
    }

</style>
<body>
<h1>The Tooliest Tools Store.</h1>
<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<script src="js/jquery-2.2.4.js"></script>
<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
(function() {
    "use strict";

    // TODO: Create an ajax GET request for /data/inventory.json

    $.ajax("./data/inventory.json").fail(function(data, error){
        console.log("Error object: " + error);
    });
    $.ajax("./data/inventory.json").done(function(data){
        console.log(data);

        data.forEach(function(element){
            newInventory(element);
        });
    });

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
    function newInventory(element) {
        var html = " ";
        html += "<tr>";
        html += "<td>" + element.title + "</td>";
        html += "<td>" + element.quantity + "</td>";
        html += "<td>" + element.price + "</td>";
        html += "<td>" + element.categories + "</td>";
        html += "</tr>";
        $("#insertProducts").append(html);
    }
})();

</script>

</body>
</html>
